[gd_scene load_steps=7 format=3 uid="uid://cpjnr0qkdvy"]

[ext_resource type="PackedScene" uid="uid://bugv85t5urbot" path="res://world_generation/cannonball.tscn" id="1_ba37d"]
[ext_resource type="Texture2D" uid="uid://dprxj3gm6ao68" path="res://ship.png" id="2_rgcxi"]
[ext_resource type="Texture2D" uid="uid://dwrj41hho13h" path="res://Assets/Images/anchor.png" id="3_chj2n"]

[sub_resource type="GDScript" id="GDScript_5pico"]
script/source = "extends CharacterBody2D

@onready var enemy = $\"../CombatEnemyTemplate\"
@onready var cannons_right_group = $CannonsRight
@onready var cannons_left_group = $CannonsLeft

#+------------------+
#| Ship stat values |
#+------------------+

# Speed
const max_speed = 25000
const acceleration = 10000
const anchor_acceleration = 50000
const max_furled_speed = 10000
const furled_acceleration = 5000
const turn_speed = 3
const anchorspeed = 0

# Status
var anchored = false
var furled = false
var current_speed = 0

#+-------------+
#| Combat info |
#+-------------+
@export var Cannonball:PackedScene
var cannon_count = 3
var loaded_cannons
var cannons_right:Array
var cannons_left:Array

var enemy_dir:Vector2

func _ready():
	var cannon_offset = 60.0 / cannon_count
	var y_pos = -(cannon_offset * cannon_count / 2)
	
	for i in cannon_count:
		var new_cannon_right = Marker2D.new()
		cannons_right_group.add_child(new_cannon_right)
		new_cannon_right.position.y = y_pos
		new_cannon_right.position.x = 30
		new_cannon_right.scale = Vector2(0.1, 0.1)
		
		var new_cannon_left = Marker2D.new()
		cannons_left_group.add_child(new_cannon_left)
		new_cannon_left.position.y = y_pos
		new_cannon_left.position.x = -30
		new_cannon_left.scale = Vector2(0.1, 0.1)
		new_cannon_left.rotation_degrees = 180
		
		y_pos += cannon_offset
		
	
	cannons_right = cannons_right_group.get_children()
	cannons_left = cannons_left_group.get_children()
	loaded_cannons = cannon_count


func _physics_process(delta):
	if not Player.in_combat:
		return
	
	handle_anchor(delta)
	handle_rotation(delta)
	handle_sails(delta)
	handle_shooting(delta)
	move_and_slide()
	
	#Update speed on player UI
	Signals.speed_changed.emit(floor(current_speed/1000.0))


func handle_rotation(delta):
	var turn_delta = Input.get_axis('left', 'right') * turn_speed * delta
	rotate(turn_delta)


func handle_sails(delta):
	if furled:
		if Input.is_action_just_pressed('up'):
			furled = false
		current_speed = move_toward(current_speed, max_furled_speed, furled_acceleration * delta)
	else:
		if Input.is_action_just_pressed('down'):
			furled = true
		current_speed = move_toward(current_speed, max_speed, acceleration * delta)
		
	if anchored: current_speed = move_toward(current_speed, 0, anchor_acceleration * delta)
	
	velocity = -transform.y * current_speed * delta


func handle_anchor(delta):
	if anchored:
		if Input.is_action_just_pressed('anchor'):
			anchored = false
			furled = true
			$Sprite2D/Anchor.visible = false
	else:
		if Input.is_action_just_pressed('anchor'):
			anchored = true
			$Sprite2D/Anchor.visible = true


func handle_shooting(delta):
	if Input.is_action_just_pressed('shoot'):
		var shoot_right = get_fire_direction()
		var cannons:Array
		
		if shoot_right:
			cannons = cannons_right
		else:
			cannons = cannons_left
		
		var shot_delay = 0
		
		loaded_cannons = 0
		
		cannons.shuffle()
		for cannon in cannons:
			var projectile = Cannonball.instantiate()
			get_parent().add_child(projectile)
			projectile.velocity = velocity * delta
			projectile.transform = cannon.global_transform
			projectile.global_position = cannon.global_position
			await get_tree().create_timer(shot_delay).timeout
			shot_delay = randf_range(0.01, 0.02)





func get_fire_direction():
	enemy_dir = global_position.direction_to(enemy.actual_ship.global_position)
	
	if (-transform.y).angle_to(enemy_dir) >= 0:
		return true
	else:
		return false
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ru18s"]
radius = 20.0
height = 80.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1ld45"]
a = Vector2(0, -15)
b = Vector2(0, 15)

[node name="CombatPlayer" type="CharacterBody2D" groups=["Player"]]
script = SubResource("GDScript_5pico")
Cannonball = ExtResource("1_ba37d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_rgcxi")

[node name="Anchor" type="Sprite2D" parent="Sprite2D"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_chj2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ru18s")

[node name="CannonsRight" type="Node2D" parent="."]

[node name="CannonsLeft" type="Node2D" parent="."]

[node name="CombatHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatHitbox"]
position = Vector2(0, -50)
scale = Vector2(10, 10)
shape = SubResource("SegmentShape2D_1ld45")
