[gd_scene load_steps=3 format=3 uid="uid://b3xogww4u7xgn"]

[ext_resource type="Texture2D" uid="uid://dnyyvfnh4uwdj" path="res://icon.svg" id="1_adser"]
[ext_resource type="Script" path="res://combat/combat_end_screen_lost.gd" id="1_ln6i7"]

[node name="CombatEndScreenLost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ln6i7")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.152941)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -97.0
offset_right = -67.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 1.697)
mouse_filter = 2
texture = ExtResource("1_adser")

[node name="lost_text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -56.0
offset_right = 163.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "We tried captain, see you on the other side"

[node name="Button_leave" type="Button" parent="."]
layout_mode = 0
offset_left = 867.0
offset_top = 541.0
offset_right = 920.0
offset_bottom = 572.0
text = "Leave"

[connection signal="pressed" from="Button_leave" to="." method="_on_button_leave_pressed"]
