[gd_scene load_steps=5 format=3 uid="uid://dles4x7stbjs3"]

[ext_resource type="Texture2D" uid="uid://dprxj3gm6ao68" path="res://ship.png" id="1_vnj8m"]
[ext_resource type="Texture2D" uid="uid://dwrj41hho13h" path="res://anchor.png" id="3_q6hqy"]

[sub_resource type="GDScript" id="GDScript_5pico"]
script/source = "extends CharacterBody2D

#+------------------+
#| Ship stat values |
#+------------------+

# Speed
const max_speed = 50000
const acceleration = 10000
const anchor_acceleration = 50000
const max_furled_speed = 25000
const furled_acceleration = 5000
const turn_speed = 3
const anchorspeed = 0

# Status
var anchored = false
var furled = false
var current_speed = 0

func _ready():
	Signals.show_ui.emit()

func _physics_process(delta):
	handle_rotation(delta)
	handle_sails(delta)
	move_and_slide()
	handle_anchor(delta)
	
	#Update speed on player UI
	Signals.speed_changed.emit(floor(current_speed/1000.0))

func handle_rotation(delta):
	var turn_delta = Input.get_axis('left', 'right') * turn_speed * delta
	rotate(turn_delta)

func handle_sails(delta):
	if furled:
		if Input.is_action_just_pressed('up'):
			furled = false
		current_speed = move_toward(current_speed, max_furled_speed, furled_acceleration * delta)
	else:
		if Input.is_action_just_pressed('down'):
			furled = true
		current_speed = move_toward(current_speed, max_speed, acceleration * delta)
	
	velocity = -transform.y * current_speed * delta
	
func handle_anchor(delta):
	if anchored:
		if Input.is_action_just_pressed('anchor'):
			anchored = false
			furled = true
			$Sprite2D/Anchor.visible = false
		current_speed = move_toward(current_speed, 0, anchor_acceleration * delta)
	else:
		if Input.is_action_just_pressed('anchor'):
			anchored = true
			$Sprite2D/Anchor.visible = true
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ru18s"]
radius = 20.0
height = 80.0

[node name="PlayerShip" type="CharacterBody2D"]
script = SubResource("GDScript_5pico")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_vnj8m")

[node name="Anchor" type="Sprite2D" parent="Sprite2D"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_q6hqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ru18s")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
