[gd_scene load_steps=4 format=3 uid="uid://y3yoed01w4a7"]

[ext_resource type="Script" path="res://Player/cannonball.gd" id="1_vwocw"]
[ext_resource type="Texture2D" uid="uid://b7y5o14pgwqfq" path="res://Assets/Images/CannonBall.webp" id="2_8y6j5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvktw"]
radius = 86.209

[node name="Cannonball" type="Area2D"]
script = ExtResource("1_vwocw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8y6j5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bvktw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
