[gd_scene load_steps=2 format=3 uid="uid://c015pden3vpre"]

[ext_resource type="Texture2D" uid="uid://dnyyvfnh4uwdj" path="res://icon.svg" id="1_n35uh"]

[node name="Port" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.364706)
texture = ExtResource("1_n35uh")
