[gd_scene load_steps=4 format=3 uid="uid://c015pden3vpre"]

[ext_resource type="Texture2D" uid="uid://dnyyvfnh4uwdj" path="res://icon.svg" id="1_n35uh"]
[ext_resource type="Script" path="res://world_generation/port.gd" id="1_s0bxu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1sd6a"]

[node name="Port" type="Node2D" groups=["Ports"]]
script = ExtResource("1_s0bxu")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_n35uh")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(15.9075, 15.9075)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1sd6a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
