[gd_scene load_steps=4 format=3 uid="uid://cnkny0dhf3vg8"]

[ext_resource type="Texture2D" uid="uid://dnyyvfnh4uwdj" path="res://icon.svg" id="1_3qrya"]
[ext_resource type="Script" path="res://world_generation/temp_player.gd" id="1_47n87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84itg"]

[node name="TempPlayer" type="CharacterBody2D"]
script = ExtResource("1_47n87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_84itg")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
z_index = 5
texture = ExtResource("1_3qrya")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
