[gd_scene load_steps=4 format=3 uid="uid://s4344p71hjn8"]

[ext_resource type="Texture2D" uid="uid://dnyyvfnh4uwdj" path="res://icon.svg" id="1_3qrya"]

[sub_resource type="GDScript" id="GDScript_ur22q"]
script/source = "extends CharacterBody2D

const SPEED = 5000


func _physics_process(delta):
	velocity.x = Input.get_axis(\"ui_left\", \"ui_right\")
	velocity.y = Input.get_axis(\"ui_up\", \"ui_down\")
	velocity = velocity.normalized()*SPEED
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84itg"]

[node name="TempPlayer" type="CharacterBody2D"]
script = SubResource("GDScript_ur22q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_84itg")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
z_index = 5
texture = ExtResource("1_3qrya")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
