[gd_scene load_steps=3 format=3 uid="uid://c4tnopin4pf37"]

[ext_resource type="PackedScene" uid="uid://dles4x7stbjs3" path="res://player_ship.tscn" id="2_ca8m1"]
[ext_resource type="PackedScene" uid="uid://bb67ljlj7b0q" path="res://world_generation/world_tiles.tscn" id="2_d5fen"]

[node name="TestWorld" type="Node2D"]

[node name="WorldTiles" parent="." instance=ExtResource("2_d5fen")]
layer_0/tile_data = PackedInt32Array(1245696, 65536, 1)

[node name="PlayerShip" parent="." instance=ExtResource("2_ca8m1")]
position = Vector2(7995, 443)
