[gd_scene load_steps=6 format=3 uid="uid://da33nildxsf6n"]

[ext_resource type="Script" path="res://world_generation/world.gd" id="1_m2roe"]
[ext_resource type="PackedScene" uid="uid://qjxvca13e7ka" path="res://player/player_ship.tscn" id="2_ec0ey"]
[ext_resource type="PackedScene" uid="uid://cp03nrg7eexhc" path="res://economy/port_screen.tscn" id="3_wap2k"]
[ext_resource type="PackedScene" uid="uid://dw77jxc7ufpk3" path="res://combat/combat_scene.tscn" id="4_5ucso"]
[ext_resource type="PackedScene" uid="uid://cuglm7jkc13n3" path="res://interaction_screen.tscn" id="4_pd8h0"]

[node name="World" type="Node2D"]
script = ExtResource("1_m2roe")

[node name="PlayerShip" parent="." instance=ExtResource("2_ec0ey")]
z_index = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="port_screen" parent="CanvasLayer" instance=ExtResource("3_wap2k")]
visible = false

[node name="InteractionScreen" parent="CanvasLayer" instance=ExtResource("4_pd8h0")]
visible = false

[node name="CombatScene" parent="." instance=ExtResource("4_5ucso")]
position = Vector2(-19397.2, -4848.09)
