[gd_scene load_steps=2 format=3 uid="uid://blcn84hidsyyp"]

[ext_resource type="Script" path="res://player/player_settings.gd" id="1_coj2i"]

[node name="settingsWindow" type="Panel"]
offset_left = 450.0
offset_top = 220.0
offset_right = 687.0
offset_bottom = 366.0
script = ExtResource("1_coj2i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 51.0
offset_right = 125.0
offset_bottom = 146.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Setting 1:
Setting 2:
Setting 3:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 35.0
offset_right = 170.0
offset_bottom = 115.0

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2

[node name="CheckButton2" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2

[node name="CheckButton3" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2

[node name="closeButton" type="Button" parent="."]
modulate = Color(1, 0.0862745, 0.0627451, 1)
layout_mode = 0
offset_left = 211.0
offset_top = -21.0
offset_right = 261.0
offset_bottom = 29.0
text = "X"
