[gd_scene load_steps=18 format=3 uid="uid://cuxwd0df8q1fx"]

[ext_resource type="Script" path="res://Player/playerui.gd" id="1_imq6e"]
[ext_resource type="Texture2D" uid="uid://d1tkv0ct4q5cq" path="res://Assets/Images/testsprites.png" id="2_pmj14"]
[ext_resource type="Texture2D" uid="uid://bcc4tti4kgnnd" path="res://Assets/Images/Icons/coin.png" id="3_3ubaa"]
[ext_resource type="Texture2D" uid="uid://buivdi4e26d7x" path="res://Assets/Images/Icons/fast-forward.png" id="4_s6c85"]
[ext_resource type="Texture2D" uid="uid://c1kexh3hro8nh" path="res://Assets/Images/Progress Bars/healthover.png" id="6_5j3q8"]
[ext_resource type="Texture2D" uid="uid://6kq13j2y4s6d" path="res://Assets/Images/Progress Bars/healthprog2.png" id="7_7dlcc"]
[ext_resource type="Texture2D" uid="uid://nl4h6ub6vhqo" path="res://Assets/Images/Progress Bars/healthred.png" id="8_4748d"]
[ext_resource type="PackedScene" uid="uid://blcn84hidsyyp" path="res://player/player_settings.tscn" id="9_ciqn1"]
[ext_resource type="Texture2D" uid="uid://crithvc4046ny" path="res://Assets/Images/Progress Bars/optimal_crew.png" id="9_qi505"]
[ext_resource type="Texture2D" uid="uid://dwli5b456jld3" path="res://Assets/Images/Progress Bars/crewprog2.png" id="9_wc73y"]
[ext_resource type="Texture2D" uid="uid://dj0rdsanbn5lt" path="res://Assets/Images/cannonball_background.png" id="10_l2806"]
[ext_resource type="Texture2D" uid="uid://dweff8uxgnoua" path="res://Assets/Images/cannonball_better_frame.png" id="11_awygx"]
[ext_resource type="Texture2D" uid="uid://bvpu2jw4rdcys" path="res://Assets/Images/cannonball_cropped.png" id="12_xlcvh"]
[ext_resource type="PackedScene" uid="uid://pssao33pdg2w" path="res://combat/combat_end_screen_won.tscn" id="13_fun7a"]
[ext_resource type="PackedScene" uid="uid://b3xogww4u7xgn" path="res://combat/combat_end_screen_lost.tscn" id="14_16r4f"]

[sub_resource type="LabelSettings" id="LabelSettings_lidim"]
font_size = 60
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_al4go"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Control2" type="Control" node_paths=PackedStringArray("speedLabel", "usernameLabel", "goldLabel", "healthBar", "damageBar", "crewBar", "crewDamageBar", "crewOptimalPip", "settingsButton", "settingsWindow", "reloadTimerBar")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_imq6e")
speedLabel = NodePath("CanvasLayer/UserInfoPatch/SpeedLabel")
usernameLabel = NodePath("CanvasLayer/UserInfoPatch/HealthLabel")
goldLabel = NodePath("CanvasLayer/UserInfoPatch/GoldLabel")
healthBar = NodePath("CanvasLayer/UserInfoPatch/HealthBar")
damageBar = NodePath("CanvasLayer/UserInfoPatch/HealthBar/DamageBar")
crewBar = NodePath("CanvasLayer/UserInfoPatch/CrewBar")
crewDamageBar = NodePath("CanvasLayer/UserInfoPatch/CrewBar/DamageBar")
crewOptimalPip = NodePath("CanvasLayer/UserInfoPatch/CrewBar/OptimalPip")
settingsButton = NodePath("CanvasLayer/SettingsButton")
settingsWindow = NodePath("CanvasLayer/settingsWindow")
reloadTimerBar = NodePath("CanvasLayer/ReloadTimerBar")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
offset = Vector2(0, 163)
transform = Transform2D(1, 0, 0, 1, 0, 163)

[node name="UserInfoPatch" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -266.0
offset_right = 1023.0
offset_bottom = -26.0
grow_vertical = 0
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_pmj14")
region_rect = Rect2(3, 4, 128, 128)
patch_margin_left = 49
patch_margin_top = 53
patch_margin_right = 49
patch_margin_bottom = 40
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HealthLabel" type="Label" parent="CanvasLayer/UserInfoPatch"]
layout_mode = 0
offset_left = -84.375
offset_top = 25.0001
offset_right = 409.625
offset_bottom = 119.0
text = "Health"
label_settings = SubResource("LabelSettings_lidim")
horizontal_alignment = 1

[node name="CrewLabel" type="Label" parent="CanvasLayer/UserInfoPatch"]
layout_mode = 0
offset_left = -65.625
offset_top = 117.625
offset_right = 428.375
offset_bottom = 211.625
text = "Crew"
label_settings = SubResource("LabelSettings_lidim")
horizontal_alignment = 1

[node name="SpeedLabel" type="Label" parent="CanvasLayer/UserInfoPatch"]
layout_mode = 0
offset_left = 852.25
offset_top = 126.625
offset_right = 939.25
offset_bottom = 195.625
text = "25"
label_settings = SubResource("LabelSettings_al4go")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldLabel" type="Label" parent="CanvasLayer/UserInfoPatch"]
layout_mode = 0
offset_left = 836.625
offset_top = 35.625
offset_right = 952.625
offset_bottom = 104.625
text = "5000"
label_settings = SubResource("LabelSettings_al4go")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinIcon" type="TextureRect" parent="CanvasLayer/UserInfoPatch"]
layout_mode = 0
offset_left = 745.625
offset_top = 30.5
offset_right = 825.625
offset_bottom = 110.5
texture = ExtResource("3_3ubaa")
expand_mode = 1

[node name="SpeedIcon" type="TextureRect" parent="CanvasLayer/UserInfoPatch"]
layout_mode = 0
offset_left = 747.625
offset_top = 124.75
offset_right = 827.625
offset_bottom = 204.75
texture = ExtResource("4_s6c85")
expand_mode = 1

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/UserInfoPatch"]
z_index = 1
layout_mode = 0
offset_left = 287.5
offset_top = 43.75
offset_right = 337.5
offset_bottom = 50.75
scale = Vector2(8, 8)
value = 100.0
texture_over = ExtResource("6_5j3q8")
texture_progress = ExtResource("7_7dlcc")

[node name="DamageBar" type="TextureProgressBar" parent="CanvasLayer/UserInfoPatch/HealthBar"]
show_behind_parent = true
layout_mode = 0
offset_left = 0.312504
offset_top = -1.52588e-05
offset_right = 50.3125
offset_bottom = 6.99998
value = 100.0
texture_progress = ExtResource("8_4748d")

[node name="CrewBar" type="TextureProgressBar" parent="CanvasLayer/UserInfoPatch"]
z_index = 1
layout_mode = 0
offset_left = 287.5
offset_top = 137.5
offset_right = 337.5
offset_bottom = 144.5
scale = Vector2(8, 8)
max_value = 80.0
value = 60.0
texture_over = ExtResource("6_5j3q8")
texture_progress = ExtResource("9_wc73y")

[node name="DamageBar" type="TextureProgressBar" parent="CanvasLayer/UserInfoPatch/CrewBar"]
show_behind_parent = true
layout_mode = 0
offset_left = 0.312504
offset_top = -1.52588e-05
offset_right = 50.3125
offset_bottom = 6.99998
max_value = 80.0
value = 60.0
texture_progress = ExtResource("8_4748d")

[node name="OptimalPip" type="TextureRect" parent="CanvasLayer/UserInfoPatch/CrewBar"]
layout_mode = 0
offset_left = 35.7188
offset_top = 1.0
offset_right = 37.7188
offset_bottom = 6.0
texture = ExtResource("9_qi505")

[node name="SettingsButton" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -307.0
offset_right = 90.0
offset_bottom = -276.0
grow_vertical = 0
focus_mode = 0
text = "Settings"

[node name="settingsWindow" parent="CanvasLayer" instance=ExtResource("9_ciqn1")]
visible = false

[node name="ReloadTimerBar" type="TextureProgressBar" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -311.0
offset_right = 70.0
offset_bottom = -71.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
max_value = 0.5
step = 0.005
value = 0.5
fill_mode = 3
texture_under = ExtResource("10_l2806")
texture_over = ExtResource("11_awygx")
texture_progress = ExtResource("12_xlcvh")
tint_under = Color(0.321569, 0.152941, 0.0823529, 1)
tint_over = Color(0.539196, 0.285897, 0.131535, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ReloadTimerBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 120.0
offset_right = 1111.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.172243, 0.172243)
alignment = 1

[node name="Cannonball1" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="Cannonball2" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="Cannonball3" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="Cannonball4" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="Cannonball5" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ReloadTimerBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 157.5
offset_right = 1111.0
offset_bottom = 397.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.172243, 0.172243)
alignment = 1

[node name="Cannonball1" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="Cannonball2" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="Cannonball3" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="Cannonball4" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="Cannonball5" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/ReloadTimerBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 195.0
offset_right = 1111.0
offset_bottom = 435.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.172243, 0.172243)
alignment = 1

[node name="Cannonball1" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer3"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="Cannonball2" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer3"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="Cannonball3" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer3"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="Cannonball4" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer3"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="Cannonball5" type="TextureRect" parent="CanvasLayer/ReloadTimerBar/HBoxContainer3"]
visible = false
layout_mode = 2
texture = ExtResource("12_xlcvh")

[node name="CombatEndScreenWon" parent="CanvasLayer" instance=ExtResource("13_fun7a")]
visible = false
offset_top = -163.0
offset_bottom = -163.0

[node name="CombatEndScreenLost" parent="CanvasLayer" instance=ExtResource("14_16r4f")]
visible = false
offset_top = -163.0
offset_bottom = -163.0

[connection signal="pressed" from="CanvasLayer/SettingsButton" to="." method="_on_settings_button_pressed"]
