[gd_scene format=3 uid="uid://ceow473w3bwfx"]

[node name="GoodListing" type="HBoxContainer"]
custom_minimum_size = Vector2(400, 50)
offset_right = 647.0
offset_bottom = 49.0
theme_override_constants/separation = 25

[node name="PlayerQuantity" type="Label" parent="."]
layout_mode = 2
text = "   Your
   Inventory"
horizontal_alignment = 1

[node name="GoodTitle" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Good"

[node name="BuyPrice" type="Label" parent="."]
layout_mode = 2
text = "Buy"

[node name="ButtonContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="BuyMaxButton" type="Button" parent="ButtonContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
disabled = true
text = "<<<"

[node name="Buy10Button" type="Button" parent="ButtonContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
disabled = true
text = "<10"

[node name="Buy1Button" type="Button" parent="ButtonContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
disabled = true
text = "<1"

[node name="Sell1Button" type="Button" parent="ButtonContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
disabled = true
text = "1>"

[node name="Sell10Button" type="Button" parent="ButtonContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
disabled = true
text = "10>"

[node name="SellMaxButton" type="Button" parent="ButtonContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
disabled = true
text = ">>>"

[node name="SellPrice" type="Label" parent="."]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Sell"

[node name="PortQuantity" type="Label" parent="."]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "     Port
Inventory"

[connection signal="pressed" from="ButtonContainer/Buy10Button" to="." method="_on_buy_10_button_pressed"]
[connection signal="pressed" from="ButtonContainer/Buy1Button" to="." method="_on_buy_1_button_pressed"]
[connection signal="pressed" from="ButtonContainer/Sell1Button" to="." method="_on_sell_1_button_pressed"]
[connection signal="pressed" from="ButtonContainer/Sell10Button" to="." method="_on_sell_10_button_pressed"]
