[gd_scene load_steps=8 format=3 uid="uid://dw1v2xxh1xb4f"]

[ext_resource type="Script" path="res://ai/ai_ship.gd" id="1_t4vct"]
[ext_resource type="Texture2D" uid="uid://ds4ca0rsev4uy" path="res://ai_ship.png" id="2_akuao"]
[ext_resource type="Texture2D" uid="uid://dwrj41hho13h" path="res://Assets/Images/anchor.png" id="2_ojbtm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j40ts"]
radius = 20.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pnrlq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l08kp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gclm"]
size = Vector2(37, 75)

[node name="AI_Ship" type="Node2D" groups=["ai_ship"]]
script = ExtResource("1_t4vct")

[node name="Actual_Ship" type="CharacterBody2D" parent="." groups=["ai_ship_body"]]
z_index = 5
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="Actual_Ship"]
modulate = Color(1, 0.356863, 0.352941, 1)
rotation = 1.5708
scale = Vector2(5, 5)
texture = ExtResource("2_akuao")

[node name="Anchor" type="Sprite2D" parent="Actual_Ship/Sprite2D"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ojbtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actual_Ship"]
position = Vector2(0, 1)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_j40ts")
disabled = true

[node name="Detection_Radius" type="Area2D" parent="Actual_Ship"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actual_Ship/Detection_Radius"]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_pnrlq")

[node name="Sprite2D" type="Sprite2D" parent="Actual_Ship/Detection_Radius"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Actual_Ship"]

[node name="Pathfinding_Node" type="CharacterBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pathfinding_Node"]
scale = Vector2(1.28112, 1.24626)
shape = SubResource("CircleShape2D_l08kp")
disabled = true

[node name="Node_Radius" type="Area2D" parent="Pathfinding_Node" groups=["ai_ship"]]
rotation = 1.5708
scale = Vector2(0.722215, 0.361986)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pathfinding_Node/Node_Radius"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_4gclm")

[connection signal="body_entered" from="Actual_Ship/Detection_Radius" to="." method="_on_detection_radius_body_entered"]
[connection signal="body_exited" from="Actual_Ship/Detection_Radius" to="." method="_on_detection_radius_body_exited"]
[connection signal="screen_entered" from="Actual_Ship/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="Actual_Ship/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
